NODE_ENV=development
PORT=5000

MONGO_URL=mongodb+srv://tranphuctan29062002:MIkDE3hOSZxHpYFW@cluster0.98w0l0a.mongodb.net/react-hotel?retryWrites=true&w=majority

JWT_SECRET=abc123

PAYPAL_CLIENT_ID=AZheziGo9NyKJlLopbOeudu5YSvVzPkVe08BnDnVBub1v70wrmipXzqZ2yd0vsMX3poTeuxDqGmmgJ4B